{
  "name": "trendsetter",
  "version": "11.0.0",
  "private": true,
  "description": "The REST API for trendy developers",
  "keywords": [
    "rest",
    "api",
    "demo"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "http://trendsetter.bigstickcarpet.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/trendsetter.git"
  },
  "main": "api/index.js",
  "files": [
    "api"
  ],
  "scripts": {
    "lint": "eslint api test --fix",
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "start": "node scripts/start.js",
    "package": "scripts/package.sh",
    "deploy": "scripts/deploy.sh",
    "bump": "scripts/bump.sh",
    "upgrade": "npm-check -u",
    "release": "scripts/release.sh"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-modular": "^4.1.0",
    "express": "^4.16.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "npm-check": "^5.4.5"
  },
  "dependencies": {
    "aws-sdk": "^2.130.0",
    "serialize-error": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "bundledDependencies": [
    "serialize-error",
    "uuid"
  ]
}
